@dropdown-prefix-cls: ~"@{css-prefix}dropdown";
@dropdown-item-prefix-cls: ~"@{dropdown-prefix-cls}-item";

.@{dropdown-prefix-cls} {
  display: inline-block;

  .@{select-dropdown-prefix-cls} {
    overflow: visible;
    max-height: none;
  }

  .@{dropdown-prefix-cls} {
    width: 100%;
  }

  &-rel{
    display: inline-block;
    position: relative;
  }

  &-menu{
    min-width: 100px;
  }
}
.select-item(@dropdown-prefix-cls, @dropdown-item-prefix-cls);

@select-dropdown-prefix-cls: ~"@{css-prefix}select-dropdown";
.@{select-dropdown-prefix-cls} {
  width: inherit;
  max-height: auto;
  overflow: auto;
  margin: 5px 0;
  padding: 5px 0;
  background-color: #fff;
  box-sizing: border-box;
  border-radius: @btn-border-radius;
  box-shadow: @shadow-base;
  position: absolute;
  z-index: @zindex-select;
}