/**
* @Author: Zz
* @Date:   2016-09-22T20:27:46+08:00
* @Email:  quitjie@gmail.com
* @Last modified by:   Zz
* @Last modified time: 2016-09-22T23:41:17+08:00
*/

.ant-layout-aside {
  position: relative;
  min-height: 100%;
}

.ant-layout-aside .ant-layout-logo {
  width: 150px;
  height: 32px;
  //background: #333;
  border-radius: 6px;
  margin: 10px 24px 11px 28px;
  transition: all 0.3s ease;
  text-align: center;
}

.ant-layout-aside-collapse .ant-layout-logo {
  width: 32px;
  //margin: 16px;
  margin: 10px 16px 11px 16px;
  transition: all 0.3s ease;
}

.ant-layout-aside .ant-layout-sider {
  width: 224px;
  background: #293542; 
  position: absolute;
  overflow: visible;
  // padding-bottom: 24px;
  height: 100%;
  transition: all 0.3s ease;
}

.ant-layout-aside-collapse .ant-layout-sider {
  width: 64px;
  transition: all 0.3s ease;
}

/* 实际使用中需要改成 position: fixed */
.ant-layout-aside .ant-aside-action {
  height: 42px;
  width: 224px;
  position: fixed; //absolute;
  bottom: 0;
  background: #656565;
  color: #fff;
  text-align: center;
  line-height: 42px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.ant-layout-aside-collapse .ant-aside-action {
  width: 64px;
  transition: all 0.3s ease;
}

.ant-layout-aside .hms-layout-nav-header {
  background: #293542;
  height: 52px; // 64px;
  border-bottom: 1px solid #e9e9e9;
  min-width: 1000px;
}

.ant-layout-aside .ant-layout-header {
  background: #fff;
  height: 52px; // 64px;
  border-bottom: 1px solid #e9e9e9;
}

.ant-layout-aside .ant-layout-main {
  margin-left: 224px;
  transition: all 0.3s ease;
}

.ant-layout-aside-collapse .ant-layout-main {
  margin-left: 64px;
  transition: all 0.3s ease;
}

.ant-layout-aside .ant-layout-footer {
  height: 40px;
  line-height: 40px;
  overflow: hidden;
  text-align: center;
  font-size: 12px;
  color: #999;
  background: #fff;
  border-top: 1px solid #e9e9e9;
  width: 100%;
}

.ant-layout-aside-collapse .ant-layout-sider .ant-menu-submenu-title {
  padding: 0px 16px 0 20px!important;
  font-size: 12px;
  line-height: 42px;
  height: 42px;
}

.hms-collapse-menu-submenu-title {
  font-size: 16px;
  line-height: 42px;
  height: 42px;
}

.hms-collapse-menu-second-submenu-title {
  font-size: 14px;
  line-height: 42px;
  height: 42px;
  padding-left: 8px;
}

.hms-span-text {
  font-size: 14px;
}

// Navigation
.navigation-header {
  width: 100%;
  height: 48px;
  background: #999;
}