.layout-content{
  margin: 20px;
}

.icon-list-li {
    float: left;
    width: 16.66%;
    text-align: center;
    list-style: none;
    cursor: pointer;
    height: 100px;
    color: #555;
    transition: all 0.2s ease;
    position: relative;
    margin: 3px 0;
    border-radius: 4px;
    background-color: #fff;
    overflow: hidden;
    padding: 10px 0 0 0;
    &>i {
        font-size: 24px;
    }
    &:hover {
        background: #74ade6;
        &>i {
            font-size: 36px;
        }
    }
    
    &>span {
        margin-top: 20px;
        display: block;
        text-align: center;
        transform: scale(0.83);
        font-family: "Lucida Console", Consolas;
        white-space: nowrap;
    }
}

.h3-style {
    float: left;
    color: rgba(0,0,0,.75);
    font-family: Lato,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,PingFang SC,Hiragino Sans GB,Microsoft YaHei,SimSun,sans-serif;
    margin: 1.6em 0 .6em;
    font-weight: 500;
    clear: both;
}